
# Konfigurasi H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


springjwt.app.jwtSecret=0a5371c29751174b5601acb50153c0e66e4f6d6525ed08485e63d94a70985c31
springjwt.app.jwtExpirationMs=86400000
springjwt.app.jwtRefreshExpirationMs=86400000


logging.level.org.springframework.security=DEBUG